{
  "name": "mathematics",
  "version": "0.1.0",
  "private": true,
  "description": "マスマティクス — グラディウス風・算数シューティング (Phaser 4 + Next.js)",
  "scripts": {
    "predev": "npm run gen:sprites",
    "dev": "next dev -p 3010",
    "prebuild": "npm run gen:sprites",
    "build": "next build",
    "start": "next start",
    "gen:sprites": "node scripts/gen-sprites.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^16.2.10",
    "phaser": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pngjs": "^7.0.0",
    "typescript": "^5",
    "vitest": "^3"
  }
}
